source/Sensor Telemetry Solution/Shared/Views/MainPage.xaml

<local:SensorTelemetryPage x:Class="Porrey.SensorTelemetry.Views.MainPage"
							 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							 xmlns:local="using:Porrey.SensorTelemetry.Views"
							 xmlns:prism="using:Prism.Windows.Mvvm"
							 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							 NavigationCacheMode="Required"
							 prism:ViewModelLocator.AutoWireViewModel="True"
							 mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Page Header -->
		<Grid Grid.Row="0"
			  Background="#4462FF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="250" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0"
						Orientation="Horizontal">
				<Image Source="ms-appx:///Assets/Sensor-Telemetry.png"
					   Margin="25,10,10,10" />
				<TextBlock Text="{StaticResource AppName}"
						   Margin="20,0,0,0"
						   VerticalAlignment="Center"
						   Style="{ThemeResource HeaderTextBlockStyle}" />
			</StackPanel>

			<!-- Telemetry Status -->
			<StackPanel Grid.Column="1"
						Orientation="Vertical"
						HorizontalAlignment="Center"
						Visibility="{Binding ShowTelemetryStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<!-- Active Icon -->
					<FontIcon HorizontalAlignment="Center"
							  Glyph="&#xE704;"
							  FontSize="70"
							  Visibility="{Binding TelemetryIsSending, Converter={StaticResource BooleanToVisibilityConverter}}" />

					<!-- Inactive Icon -->
					<FontIcon HorizontalAlignment="Center"
							  Glyph="&#xE704;"
							  FontSize="70"
							  Foreground="#55FFFFFF"
							  Visibility="{Binding TelemetryIsSending, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
				</Grid>

				<StackPanel Orientation="Horizontal"
							Margin="0,5,0,5">
					<!-- Success -->
					<TextBlock Text="{Binding TotalTelemetrySent, Converter={StaticResource ValueFormatConverter}, ConverterParameter='[0:#,##0]'}" />
					<TextBlock Text="sent /"
							   Margin="5,0,5,0" />

					<!-- Failed -->
					<TextBlock Text="{Binding TotalTelemetryFailed, Converter={StaticResource ValueFormatConverter}, ConverterParameter='[0:#,##0]'}" />
					<TextBlock Text="failed"
							   Margin="5,0,5,0" />
				</StackPanel>
			</StackPanel>
		</Grid>

		<!-- Content Header -->
		<Grid Grid.Row="1"
			  Background="DarkOrange">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Buttons -->
			<StackPanel Grid.Column="0"
						Orientation="Horizontal">
				<!-- Menu Button -->
				<Button x:Name="menuButton"
						x:Uid="menuButton"
						Margin="5,5,5,5"
						Click="MenuButton_Click">
					<Button.Content>
						<FontIcon Glyph="&#xE700;" />
					</Button.Content>
				</Button>

				<!-- Back Button -->
				<Button x:Name="backButton"
						x:Uid="backButton"
						Grid.Column="0"
						Margin="5,5,5,5"
						Command="{x:Bind GoBackCommand}">
					<Button.Content>
						<SymbolIcon Symbol="Back" />
					</Button.Content>
				</Button>
			</StackPanel>

			<!-- Page Name -->
			<TextBlock Grid.Column="1"
					   Text="{Binding PageName}"
					   Margin="20,0,0,0"
					   VerticalAlignment="Center"
					   FontSize="28"
					   Style="{ThemeResource SubheaderTextBlockStyle}" />

			<!-- Device Name -->
			<StackPanel Grid.Column="2"
						Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="15,0,15,0">
				<TextBlock Text="Device:"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="5,0,5,0" />
				<TextBlock Text="{Binding DeviceName, FallbackValue=Unknown}"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="5,0,5,0" />
			</StackPanel>
		</Grid>

		<!-- Split View/Content -->
		<SplitView x:Name="menuSplitView"
				   x:Uid="menuSplitView"
				   Grid.Row="2">

			<!-- Menu -->
			<SplitView.Pane>
				<Grid>
					<StackPanel Orientation="Vertical">
						<!-- Home -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Command="{Binding GoHomeCommand}"
											 Foreground="White"
											 Click="MenuItem_Click">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="Home"
													Margin="5,5,5,5" />
										<TextBlock Text="Home"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>

						<!-- Separator-->
						<Rectangle Height="1"
								   Margin="10,5,10,5"
								   Fill="White" />

						<!-- History -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Command="{Binding ViewHistoryCommand}"
											 Foreground="White"
											 Click="MenuItem_Click">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="List"
													Margin="5,5,5,5" />
										<TextBlock Text="View Telemetry History"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>

						<!-- Debug Console -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Command="{Binding DebugConsoleCommand}"
											 Foreground="White"
											 Click="MenuItem_Click">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xE754;"
												  Margin="5,5,5,5" />
										<TextBlock Text="Debug Console"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>

						<!-- Separator-->
						<Rectangle Height="1"
								   Margin="10,5,10,5"
								   Fill="White" />

						<!-- Settings -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Command="{Binding ViewSettingsCommand}"
											 Foreground="White"
											 Click="MenuItem_Click">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="Setting"
													Margin="5,5,5,5" />
										<TextBlock Text="Settings"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>

						<!-- Run LED Test -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Command="{Binding RunLedTestCommand}"
											 Foreground="White"
											 Click="MenuItem_Click">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xE9A9;"
												  Margin="5,5,5,5" />
										<TextBlock Text="Run LED Test"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>

						<!-- Privacy -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Click="PrivacyButton_Click"
											 Foreground="White">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="ProtectedDocument"
													Margin="5,5,5,5" />
										<TextBlock Text="Privacy"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>

						<!-- About -->
						<StackPanel Margin="10,10,10,10">
							<HyperlinkButton Click="AboutButton_Click"
											 Foreground="White">
								<HyperlinkButton.Content>
									<StackPanel Orientation="Horizontal">
										<SymbolIcon Symbol="ContactInfo"
													Margin="5,5,5,5" />
										<TextBlock Text="About"
												   VerticalAlignment="Center"
												   Margin="10,0,10,0" />
									</StackPanel>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</StackPanel>
					</StackPanel>

					<!-- Close Menu Button -->
					<Button Margin="10,10,10,10"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Click="MenuItem_Click">
						<Button.Content>
							<FontIcon Glyph="&#xE00E;" />
						</Button.Content>
					</Button>
				</Grid>
			</SplitView.Pane>

			<!-- Page Content -->
			<SplitView.Content>
				<!-- Temperature Display -->
				<Grid VerticalAlignment="Center"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="60" />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="165" />
					</Grid.ColumnDefinitions>

					<!-- Alert Bar -->
					<StackPanel Grid.Row="0"
								Grid.RowSpan="2"
								Grid.Column="0"
								Orientation="Horizontal"
								Margin="20,0,20,0">
						<Rectangle Grid.Column="0"
								   Grid.Row="0"
								   Grid.RowSpan="2"
								   Fill="Yellow"
								   Width="20"
								   Visibility="{Binding SensorReading.IsCritical, Converter={StaticResource BooleanToVisibilityConverter}}" />

						<Rectangle Grid.Column="0"
								   Grid.Row="2"
								   Grid.RowSpan="2"
								   Fill="Red"
								   Width="20"
								   Visibility="{Binding SensorReading.IsAboveUpperThreshold, Converter={StaticResource BooleanToVisibilityConverter}}" />

						<Rectangle Grid.Column="0"
								   Grid.Row="4"
								   Grid.RowSpan="2"
								   Fill="Blue"
								   Width="20"
								   Visibility="{Binding SensorReading.IsBelowLowerThreshold, Converter={StaticResource BooleanToVisibilityConverter}}" />

						<Image Source="ms-appx:///Assets/alert-icon-red.png"
							   Width="150"
							   Height="150"
							   Margin="20,0,20,0"
							   Visibility="{Binding SensorReading.AlertActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
					</StackPanel>

					<!-- Temperature Value -->
					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   Text="{Binding SensorReading.Temperature, Converter={StaticResource TemperatureConverter}}"
							   Style="{ThemeResource BaseTextBlockStyle}"
							   FontSize="200"
							   FontWeight="Light"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />

					<!-- Alert Image -->
					<Image Grid.Row="0"
						   Grid.RowSpan="2"
						   Grid.Column="2"
						   Source="ms-appx:///Assets/alert-icon-red.png"
						   Width="150"
						   Height="150"
						   Visibility="{Binding SensorReading.AlertActive, Converter={StaticResource BooleanToVisibilityConverter}}" />

					<!-- Temperature Thresholds -->
					<Grid Grid.Row="1"
						  Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<!-- Lower Threshold -->
						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   Text="Lower Threshold"
									   Style="{ThemeResource CaptionTextBlockStyle}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="#bbffffff" />

							<Rectangle Grid.Row="1"
									   Fill="Blue"
									   Height="5"
									   Width="150"
									   Margin="0,5,0,5" />

							<TextBlock Grid.Row="2"
									   Text="{Binding SensorReading.LowerThreshold, Converter={StaticResource TemperatureConverter}}"
									   Style="{ThemeResource TitleTextBlockStyle}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="#bbffffff" />
						</Grid>

						<!-- Upper Threshold -->
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   Text="Upper Threshold"
									   Style="{ThemeResource CaptionTextBlockStyle}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="#bbffffff" />

							<Rectangle Grid.Row="1"
									   Fill="Red"
									   Height="5"
									   Width="150"
									   Margin="0,5,0,5" />

							<TextBlock Grid.Row="2"
									   Text="{Binding SensorReading.UpperThreshold, Converter={StaticResource TemperatureConverter}}"
									   Style="{ThemeResource TitleTextBlockStyle}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="#bbffffff" />
						</Grid>

						<!-- Critical Threshold -->
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   Text="Critical Threshold"
									   Style="{ThemeResource CaptionTextBlockStyle}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="#bbffffff" />

							<Rectangle Grid.Row="1"
									   Fill="Yellow"
									   Height="5"
									   Width="150"
									   Margin="0,5,0,5" />

							<TextBlock Grid.Row="2"
									   Text="{Binding SensorReading.CriticalThreshold, Converter={StaticResource TemperatureConverter}}"
									   Style="{ThemeResource TitleTextBlockStyle}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="#bbffffff" />
						</Grid>

					</Grid>

					<!-- Last Updated Date/Time -->
					<StackPanel Grid.Row="2"
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Margin="0,20,0,20">
						<TextBlock Text="Last Updated:"
								   FontSize="12"
								   FontStyle="Italic"
								   Foreground="#bbffffff" />
						<TextBlock Text="{Binding SensorReading.TimestampLocal}"
								   FontSize="12"
								   FontStyle="Italic"
								   Foreground="#bbffffff"
								   Margin="5,0,0,0" />
					</StackPanel>
				</Grid>
			</SplitView.Content>
		</SplitView>

		<!-- Time Display -->
		<Grid>
			<TextBlock Text="{Binding CurrentTime, Converter={StaticResource ValueFormatConverter}, ConverterParameter='[0:h:mm:ss tt]'}"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Center"
					   FontSize="10"
					   FontWeight="ExtraLight"
					   Margin="0,0,0,5" />
		</Grid>
	</Grid>

	<local:SensorTelemetryPage.BottomAppBar>
		<CommandBar Background="Transparent"
					IsOpen="False">

			<!-- Celsius -->
			<AppBarButton x:Uid="celsiusUnitsAppBarButton"
						  x:Name="celsiusUnitsAppBarButton"
						  Label="Celsius"
						  Margin="10,0,10,0"
						  Command="{Binding CelsiusCommand}">
				<AppBarButton.Icon>
					<FontIcon Glyph="" />
				</AppBarButton.Icon>
			</AppBarButton>

			<!-- Fahrenheit -->
			<AppBarButton x:Uid="fahrenheitUnitsAppBarButton"
						  x:Name="fahrenheitUnitsAppBarButton"
						  Label="Fahrenheit"
						  Margin="10,0,10,0"
						  Command="{Binding FahrenheitCommand}">
				<AppBarButton.Icon>
					<FontIcon Glyph="" />
				</AppBarButton.Icon>
			</AppBarButton>

			<!-- Reset Alert -->
			<AppBarButton x:Uid="resetAlertAppBarButton"
						  x:Name="resetAlertAppBarButton"
						  Label="Reset Alert"
						  Margin="10,0,10,0"
						  Command="{Binding ResetAlertCommand}">
				<AppBarButton.Icon>
					<FontIcon Glyph="" />
				</AppBarButton.Icon>
			</AppBarButton>

			<CommandBar.SecondaryCommands>
				<!-- Exit -->
				<AppBarButton x:Uid="exitAppBarButton"
							  x:Name="exitAppBarButton"
							  Label="Exit"
							  Margin="10,0,10,0"
							  Command="{Binding ExitCommand}">
					<AppBarButton.Icon>
						<FontIcon Glyph="&#xE7E8;" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</local:SensorTelemetryPage.BottomAppBar>
</local:SensorTelemetryPage>
